.card {
  /* background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    position: relative;
    max-width: 350px; */
}

.imageContainer {
  position: relative;
  margin-bottom: 16px;
}
.img {
  width: 100%;
  height: 268px;
  border-radius: 16px;
  object-fit: cover;
}

.svg {
    position: absolute;
    top: 16px;
    right: 16px;
    fill: var(--color-white);
    cursor: pointer;
    transition: fill var(--primary-transition);
  }

  .svg:active {
    fill: var(--color-blue);
    stroke: var(--color-blue);
    background-color: var(--color-blue);
  }

.wrapperTitle {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  margin-bottom: 8px;
}

.model {
  color: var(--color-light-blue);
}

.wrapperDetails {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
  margin-bottom: 32px;
}

.details {
  display: flex;
  gap: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: var(--color-grey);
}
.span {
    position: relative;
}
.span::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -6px;
    transform: translateY(-50%);

    width: 1px;
    height: 16px;
    background-color: var(--color-light-grey);
}

.btnReadMore{
    width: 100%;
    padding: 12px 97px;
}